{
  "spellright.groupDictionaries": false,
  "spellright.language": [
    "en-GB"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "discover.json"
      ],
      "url": "/siren.schema.json"
    },
    {
      "fileMatch": [
        "docs/_config.yaml"
      ],
      "url": "jekyll"
    }
  ]
}
